export default {
  locale: "fr-fr",
  invalid_rrule:
    "Vous avez fourni une valeur RRule invalide au composant. '%{value}' n'est pas une chaîne RRule correcte.",
  months: {
    jan: "Janvier",
    feb: "Février",
    mar: "Mars",
    apr: "Avril",
    may: "Mai",
    jun: "Juin",
    jul: "Juillet",
    aug: "Août",
    sep: "Septembre",
    oct: "Octobre",
    nov: "Novembre",
    dec: "Décembre",
  },
  days_short: {
    mon: "Lun",
    tue: "Mar",
    wed: "Mer",
    thu: "Jeu",
    fri: "Ven",
    sat: "Sam",
    sun: "Dim",
  },
  days_letter: {
    mon: "L",
    tue: "M",
    wed: "M",
    thu: "J",
    fri: "V",
    sat: "S",
    sun: "D",
  },
  days: {
    monday: "Lundi",
    tuesday: "Mardi",
    wednesday: "Mercredi",
    thursday: "Jeudi",
    friday: "Vendredi",
    saturday: "Samedi",
    sunday: "Dimanche",
    day: "Jour",
    days: "jour(s)",
    weekday: "Jour de la semaine",
    "weekend day": "Jour du week-end",
  },
  numerals: {
    first: "Premier",
    second: "Deuxième",
    third: "Troisième",
    fourth: "Quatrième",
    last: "Dernier",
  },
  start: {
    label: "Début",
    tooltip: "Sélecteur de date et heure pour le début",
  },
  repeat: {
    label: "Périodicité",
    yearly: {
      label: "Annuelle",
      on: "le",
      on_the: "le",
      of: "de",
    },
    monthly: {
      label: "Mensuelle",
      every: "Tous les",
      months: "mois",
      on_day: "le jour",
      on_the: "le",
    },
    weekly: {
      label: "Hebdomadaire",
      every: "Toutes les",
      weeks: "semaine(s)",
    },
    daily: {
      label: "Quotidienne",
      every: "Tous les",
      days: "jours",
    },
    hourly: {
      label: "Chaque heure",
      every: "Toutes les",
      hours: "heures",
    },
  },
  end: {
    label: "Plage de périodicité",
    tooltip: "Sélecteur de date et heure pour la fin",
    never: "Jamais",
    after: "Fin après",
    on_date: "Fin le",
    executions: "exécutions.",
  },
};
